/**********************************/
/* GENARAL COMPONANTS */
/**********************************/

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #fff;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  color: var(--primary-color);
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3rem;
  color: var(--secondary-color);
}

/* service-desc */

.btn:link,
.btn:visited {
  color: var(--white-color);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.5s;
}

.btn--full:link,
.btn--full:visited {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.btn--full:hover,
.btn--full:active {
  background-color: #4d7fb9;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.btn--outline:hover,
.btn--outline:active {
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.margin-top {
  margin-top: 5rem;
}

/**********************************/
/* GRID */
/**********************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  gap: 7.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--center-v {
  align-items: center;
}
